# Cache static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.png
  Cache-Control: public, max-age=31536000
/*.jpg
  Cache-Control: public, max-age=31536000
/*.jpeg
  Cache-Control: public, max-age=31536000
/*.webp
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000
/*.woff
  Cache-Control: public, max-age=31536000

# HTML files - short cache
/*.html
  Cache-Control: public, max-age=3600

# Service worker
/sw.js
  Cache-Control: no-cache